{
	"name": "Lotto Numbers - AI Agentic Dev",
	"image": "ghcr.io/danstis/ai-devcontainer-base:latest",

	"features": {
		"ghcr.io/guiyomh/features/golangci-lint:0": {},
		"ghcr.io/guiyomh/features/goreleaser:0": {},
		"ghcr.io/guiyomh/features/gotestsum:0": {},
		"ghcr.io/danstis/devcontainers-features/gitversion:1": {
			"version": "5"
		}
	},

	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind",
		"source=${localEnv:HOME}/.config,target=/home/vscode/.config,type=bind"
	],

	"customizations": {
		"vscode": {
			"settings": {
				"go.toolsManagement.checkForUpdates": "local",
				"go.useLanguageServer": true,
				"go.gopath": "/go"
			},
			"extensions": [
				// Go Development (preserve from current)
				"golang.go",
				"GitHub.vscode-pull-request-github",
				"EditorConfig.EditorConfig",
				"ms-vscode.makefile-tools",
				"hbenl.vscode-test-explorer",
				"Gruntfuggly.todo-tree",
				"dakara.transformer",
				"esbenp.prettier-vscode",

				// AI Assistance (from ai-devcontainer-base)
				"genieai.chatgpt-vscode",
				"GoogleCloudTools.gemini-code-assist",

				// Code Quality & Visualization (from ai-devcontainer-base)
				"SonarSource.sonarlint-vscode",
				"mhutchie.git-graph",
				"ryanluker.vscode-coverage-gutters",
				"CodeStats.vscode-codestats",

				// Language Support (from ai-devcontainer-base)
				"redhat.vscode-yaml",
				"DotJoshJohnson.xml",
				"tamasfe.even-better-toml",
				"grapecity.gc-excelviewer"
			]
		}
	},

	"postCreateCommand": "echo alias ll='ls -alF' >> ~/.bash_aliases"
}
